<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Abba Abdulkadir</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1 style="color: blue; font-size:40px">Abba Abdulkadir</h1>
      <p class="subtitle">User Experience Researcher & Data Analyst</p>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a dedicated professional with training in user experience research, data analysis, bioinformatics, and biochemistry. 
        With strong teamwork, analytical thinking, and communication skills, I strive to build intuitive and effective interaction models 
        and collaborate across diverse fields. I'm eager to grow and contribute to research and development projects.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>User Experience Research</li>
        <li>Literature Review Proficiency</li>
        <li>Teaching Capabilities</li>
        <li>Data Analysis Techniques</li>
        <li>Microsoft Office Suite</li>
        <li>Statistical Software Usage</li>
      </ul>
    </section>

    <section id="languages">
      <h2>Languages</h2>
      <ul>
        <li>English: Advanced (C1)</li>
        <li>Hausa: Upper Intermediate (B2)</li>
        <li>Arabic: Intermediate (B1)</li>
      </ul>
    </section>

    <section id="experience">
      <h2>Work Experience</h2>
      <h3>Project Research Assistant – Ghoba Global Services</h3>
      <p><em>Bauchi, Nigeria | Jan 2022 – Present</em></p>
      <ul>
        <li>Collaborated with multidisciplinary teams for project coordination.</li>
        <li>Used technology platforms for data management and analysis.</li>
        <li>Strengthened collaboration for data sharing and streamlined AI-assisted analysis.</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li><strong>B.Sc. Biochemistry</strong> – University of Maiduguri (2017–2023)</li>
        <li><strong>SSCE Certificate</strong> – Bakari Dukku Secondary School (2015)</li>
        <li><strong>Primary Certificate</strong> – Unguwar Wunti Primary School (2009)</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:abba8711@gmail.com">abba8711@gmail.com</a></p>
      <p><strong>Phone:</strong> +234 8060978356</p>
      <p><strong>Address:</strong> Jahun, Fadam Bayak near Makera Bauchi, Nigeria 740116</p>
    </section>

    <footer>
      <p>© 2025 Abba Abdulkadir. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
